<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="110dp"
        android:baselineAligned="false">

        <include
            android:id="@+id/leftcard"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            layout="@layout/card_for_sgpa"/>
        <include
            android:id="@+id/rightcard"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            layout="@layout/card_for_sgpa"/>

    </LinearLayout>
</layout>