<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:id="@+id/sname"
        android:background="@color/c1"
        android:gravity="center"
                />
        <TextView
            android:id="@+id/marks"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/c2"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/credits"
            android:textStyle="bold"
            android:background="@color/c3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            />
</TableRow>